# csharp-evolver

./: .gitignore  Evolver5.cs  Evolver5.csproj  IDocs.cs  LICENSE  README.md  documentation.cs  usings.cs
.github/workflows/: main.yml  nuget-package.yml
Test/: Evolver5_Class.cs  Evolver5_MergeDest.cs  Evolver5_MergeResult.cs  Evolver5_MergeSource.cs  Evolver5_Method.cs
types/Core/: SyntaxElementNode.cs  SyntaxKindGroups.cs  SyntaxKindOrdering.cs  TokenNode.cs  Tree.cs  TreeNode.cs  yamlString.cs
types/Extensions/: ExtensionsOfAccessModifier.cs  ExtensionsOfAppDomain.cs  ExtensionsOfDictionaryOfTKeyTVal.cs  ExtensionsOfDictionaryOfTKeyTValue1.cs  ExtensionsOfDictionaryOfTT.cs  ExtensionsOfDirectoryInfo.cs  ExtensionsOfEntryPoint.cs  ExtensionsOfFileInfo.cs  ExtensionsOfIEnumerableOfIEnumerableOfT.cs  ExtensionsOfIEnumerableOfSignatureData.cs  ExtensionsOfIEnumerableOfT.cs  ExtensionsOfIEnumerableOfTFirst.cs  ExtensionsOfIEnumerableOfTSource.cs  ExtensionsOfIEnumerableOfTreeNodeOfNodeSemantic.cs  ExtensionsOfListOfModuleInfo.cs  ExtensionsOfListOfNodeNamed.cs  ExtensionsOfListOfNodeNamedMember.cs  ExtensionsOfListOfNodeSemantic.cs  ExtensionsOfListOfNodeTypeDeclaration.cs  ExtensionsOfListOfString.cs  ExtensionsOfListOfT.cs  ExtensionsOfListOfTreeNodeOfNodeSemantic.cs  ExtensionsOfListOfTreeNodeOfT.cs  ExtensionsOfNodeArgument.cs  ExtensionsOfNodeAttribute.cs  ExtensionsOfNodeClass.cs  ExtensionsOfNodeNamedMember.cs  ExtensionsOfNodeSemantic.cs  ExtensionsOfNodeTypeDeclaration.cs  ExtensionsOfString.cs  ExtensionsOfSyntaxKind.cs  ExtensionsOfSyntaxNode.cs  ExtensionsOfT.cs  ExtensionsOfTreeNodeOfNodeSemantic.cs  ExtensionsOfTreeNodeOfSyntaxElementNode.cs  ExtensionsOfTreeNodeOfT.cs  ExtensionsOfTreeNodeOfTokenNode.cs  ExtensionsOfYamlString.cs
types/Models/: AccessModifier.cs  CompareWithKeyResult.cs  DeleteType.cs  EntryPoint.cs  KPP.cs  KeyEqualityComparer.cs  ModuleInfo.cs  ProjectFileAction.cs  ProjectName.cs  QuotedStringEventEmitter.cs  SignatureData.cs  TreeYamlConverter.cs  _Working.cs
types/Nodes/: NodeArgument.cs  NodeArgumentList.cs  NodeAttribute.cs  NodeAttributeArgument.cs  NodeAttributeList.cs  NodeBase.cs  NodeBlock.cs  NodeClass.cs  NodeComment.cs  NodeCompilationUnit.cs  NodeConstructor.cs  NodeDelegate.cs  NodeDestructor.cs  NodeEnum.cs  NodeEnumMember.cs  NodeEvent.cs  NodeEventField.cs  NodeExpressionBody.cs  NodeField.cs  NodeFileScopedNamespace.cs  NodeIdentifierToken.cs  NodeIndexer.cs  NodeInterface.cs  NodeInvocationExpression.cs  NodeMethod.cs  NodeNamed.cs  NodeNamedMember.cs  NodeNamespace.cs  NodeOperator.cs  NodeParameter.cs  NodeParameterList.cs  NodeParameterizedMemberWithBody.cs  NodeProperty.cs  NodeRecord.cs  NodeRegion.cs  NodeRegionEnd.cs  NodeRegionStart.cs  NodeSemantic.cs  NodeSimpleMemberAccess.cs  NodeStruct.cs  (+6 more)
types/Serializers/: SerializerSemanticTree.cs  SerializerSyntaxElementTree.cs  SerializerTokenNodeTree.cs
types/Utils/: CSharpierFormatter.cs  CompilationUtil.cs  CsvToYaml.cs  StaticHelpers.cs  SyntaxLoader.cs
