<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core settings -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <SuppressPreviewWarnings>true</SuppressPreviewWarnings>
    <RootNamespace>Evolver5</RootNamespace>

    <!-- === IMPORTANT: Packaging settings === -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.2.17</Version>                    <!-- Update this when you want a new release -->
    <PackageId>Evolver5</PackageId>
    <Authors>terrycode27</Authors>
    <Description>C# Evolver</Description>
    <PackageTags>csharp;roslyn;ai;code-generation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Evolver5.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="33.1.0" />
    <PackageReference Include="LangChain.Providers.OpenRouter" Version="0.17.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_dependency\CSharpier\CSharpier.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_dependency\CSharpier\Microsoft.CodeAnalysis.CSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_dependency\CSharpier\Microsoft.CodeAnalysis.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Suppress noisy warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);MSB3277;CS0693;NU1701;CS0219;CS0162;CS0649;CS0414;NETSDK1057</NoWarn>
  </PropertyGroup>

</Project>